spring.datasource.url=jdbc:mysql://172.16.9.226:3306/crm_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=wzz
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#my-batis-plus配置
#xml位置
mybatis-plus.mapper-locations: classpath:sqlConfig/*.xml
#实体类位置
mybatis-plus.typeAliasesPackage: com.test.rabbitmq.pakage.bean
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type: 3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy: 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline: true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper: true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode: false
# Sequence序列接口实现类配置
mybatis-plus.global-config.key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
map-underscore-to-camel-case: true

logging.path=D:/nmyslog/nmys

#jedis配置
# host
jedis.config.host=127.0.0.1
# 端口
jedis.config.port=6379
# 密码
#jedis.config.password=
# 连接池信息
jedis.config.minIdle=500
jedis.config.maxIdle=1000
jedis.config.maxTotal=1000
jedis.config.timeout=20000